do note that this mod does NOT work with smarter enemies due to it replacing the npc-ability.js file
however, you could also only copy the assets folder and loader.js and manually input the following text into the F10 console to use both at the same time
    gs.abilityTypes.SummonMonsters.useOn = function (actingChar, targetTileIndex) {
        var indexList = this.getSummonIndexList(actingChar),
            level;
        
        // MONSTER_LEVEL:
        if (gs.npcTypes[this.npcTypeName].level) {
            level = gs.npcTypes[this.npcTypeName].level;
        }
        else {
            level = Math.ceil(actingChar.level / 2);
        }
        
        // Sort by nearest to target:
        indexList.sort((a, b) => util.distance(targetTileIndex, a) - util.distance(targetTileIndex, b));
        indexList = indexList.slice(0, this.num);
        
        // Spawn summoned npcs:
        indexList.forEach(function (index) {
            gs.createSummonEffect(index, function () {
                let flags = {
                    summonerId: actingChar.id,
                    summonDuration: this.summonDuration,
                    level: level,
                };
                
                let npc = gs.createNPC(index, this.npcTypeName, flags);
                
                npc.isHidden = false;
                npc.waitTime = 100;
                npc.isAgroed = true;
                npc.faction = actingChar.faction;
                actingChar.summonIDList.push(npc.id);
                npc.popUpText('Summoned', 'White');

                if (this.npcTypeName ===  actingChar.name) {
                    var ability = npc.abilities.list.find(ability => ability.type.name === 'SummonMonsters');
                    ability.coolDown = -1;
                }        
            }, this);
        }, this);
        
        // Sound:
        if (actingChar.name !== "TheRatPiper") {
            gs.playSound(gs.sounds.cure, actingChar.tileIndex);
        } else {
            gs.playSound(gs.sounds.flute, actingChar.tileIndex);
        }
    };